{
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "import-gallery": "node scripts/import-gallery-state.mjs",
    "optimize-gallery": "node scripts/optimize-gallery-state.mjs",
    "publish-gallery": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/publish-gallery.ps1 -NoPause",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "gifuct-js": "^2.1.2",
    "three": "^0.184.0",
    "vite": "^8.0.14",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
